<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <STYle>
        	.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; 
					z-index:-1; 
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: 100px;
					height: 100%;
					min-width: 100%;
					min-height: 100%;
				}
        .form{  background-color: lightsteelblue; text-align: center; font-size: 20px; height: 30px; padding-top: 5px; border: 3px solid; margin-bottom: 20PX;}
        
    </STYle>

</head>
<body>
    <div class="fullscreen_bg">
        <video src="V:\Maanaadu.2021.1080p.WEBRip.Hindi.HQ-Dub.x264-HDHub4u.Tv.mkv" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <div class="form">FORM</div>
    <fieldset>
    ENTER YOUR FIRST NAME:
    <input type="text" placeholder="FIRST NAME" ><BR><BR>
    ENTER  YOUR LAST NAME:
    <input type="text" placeholder="LAST NAME" ><BR><BR>
        GENDER:
    <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G1" name="Gender" /><span>Female</span><BR><BR>
        <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
        <p>YOUR AGE:
            <select name="language" id="language">
                <option value="">--AGE--</option>
                <option value="c">16</option>
                <option value="c++">17</option>
                <option value="html">18</option>
                <option value="python">19</option>
                <option value="sql">20</option>
                <option value="java">20</option>
            </select>
        </p>
		
        <input type="button" value="Sign In" />
    
    </fieldset>

</body>
</html>