<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <STYle>
       
        #r1{ height: 20px; background-color: bisque; font-size: 20px; margin-bottom: 20px;
             border: 3px solid; padding-bottom: 40px; margin-top: 30px;  padding-left: 15px;}
        #r2{float: left; width: 100%; margin-bottom: 20px;}
        #r2c1{width: 48%; background-color: rgb(243, 171, 195); float: right; height: 100px; border: 3px solid;}
        #r2c2{width: 48%; background-color: rgb(243, 171, 195); height: 100px; margin-right: 10px; border: 3px solid;}

        #r3 div{float: left; width: 32%; background-color: aquamarine; margin-bottom: 20px;}
        #r3c1{width:30%;  height: 80px; border: 3px solid; margin-right: 6px;}
        #r3c2{width:25%;  height: 80px; border: 3px solid;}
        #r3c2{width:25%;  height: 80px; border: 3px solid;}

        #r4{ height: 30px; background-color: lightcoral; margin-top: 250px; text-align: center; border: 3px solid; padding-top: 10px; }

    </STYle>

</head>
<body>
    <div id="r1"><pre>LOGO                                                         NAVIGATION</pre></div>
    <div id="r2">
        <div id="r2c1"></div>
        <div id="r2c2"></div>
    </div>
    <div id="r3">
        <div id="r3c1"></div>
        <div id="r3c1"></div>
        <div id="r3c1"></div>
    </div>
    <div id="r4">FOOTER</div>
</body>
</html>